<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/rowTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rowImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_below="@+id/rowTitleTv"
            android:background="@drawable/loader"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rowDescritpionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowImage"
            android:text="This is description"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </RelativeLayout>
    

</androidx.cardview.widget.CardView>