<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PostActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_main" />

    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/choose_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Choose" />

        <Button
        android:id="@+id/upload_btn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload" />

        <Button
            android:id="@+id/capture_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Capture" />


    </LinearLayout>

   <RelativeLayout
       android:id="@+id/post_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/bottomNavigationView"
       android:layout_below="@+id/upload_layout">


       <EditText
           android:id="@+id/products_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:textSize="16dp"
           android:hint="Title"
           android:layout_below="@+id/upload_img"/>
       <EditText
           android:id="@+id/products_price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:textSize="16dp"
           android:hint="$ Price"
           android:layout_below="@+id/products_title"/>
       <EditText
           android:id="@+id/products_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="5"
           android:textSize="16dp"
           android:hint="Description"
           android:layout_below="@+id/products_price"/>

       <ImageView
           android:id="@+id/upload_img"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           />

   </RelativeLayout>

</RelativeLayout>