<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessagingActivity">


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bar_layout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_avatar"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/user_chat_name"
        android:layout_toRightOf="@+id/user_avatar"
        android:layout_toEndOf="@+id/user_avatar"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal = "true"
        android:textSize="15dp"
        />
    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/in_app_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_layout"
        android:layout_below="@id/bar_layout"
        />


    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type message here"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_btn"/>

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</RelativeLayout>